h2 Cadastrar 
	= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  	    = f.error_notification
        div.form-group
            = f.input :login, :input_html => { :class => "form-control span1" }, :required => true, :autofocus => true
            = f.input :password, :input_html => { :class => "form-control span1" }, :required => true
            = f.input :password_confirmation, :input_html => { :class => "form-control span1" }, :required => true
	    = f.button :submit, "Cadastrar"
= render "devise/shared/links"
