= simple_form_for(resource, html: {class: 'form-horizontal' }, :as => resource_name, :url => session_path(resource_name)) do |f|
	div.form-group
        = f.input :login, :input_html => { :class => "form-control span1" }, :required => false, :autofocus => true
        = f.input :password, :label => "Senha", :input_html => { :class => "form-control span1" }, :required => false
        = f.input :remember_me, :label => "Lembrar?", :as => :boolean if devise_mapping.rememberable?
        br
        = f.button :submit, "Entrar"
= render "devise/shared/links"
