= simple_form_for(resource, html: {class: 'form-horizontal' }, :as => resource_name, :url => session_path(resource_name)) do |f|
	div.form-group
        = f.input :login, :input_html => { :class => "form-control span1" }, :required => false, :autofocus => true
        = f.input :password, :input_html => { :class => "form-control span1" }, :required => false
        = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
        = f.button :submit, "Login"
= render "devise/shared/links"
