h1 Listagem de Nome
table.table.table-striped.table-hover
  thead 
    tr 
      th Tipo
      th Assunto
      th Data
      th Cprod
      th Sem cprod
      th Mais de um processo
      th Nome do Arquivo
      th
  tbody 
     - @nome_documentos.each do |nome_documento|  
      tr 
        td = nome_documento.tipo  
        td = nome_documento.assunto  
        td = nome_documento.data.strftime("%m/%d/%Y")
        td = nome_documento.cprod  
        td = nome_documento.sem_cprod  
        td = nome_documento.mais_de_um_processo  
        td 
          button.btn.btn-info.btn-xs PDF
          | &nbsp;
          button.btn.btn-info.btn-xs DOC
        td = link_to 'Apagar', nome_documento, method: :delete, data: { confirm: 'Tem Certeza?' }, :class => 'btn btn-danger btn-xs'
br
= link_to '+ Nome de Arquivo', new_nome_documento_path, :class => 'btn btn-warning'
