doctype html
html
  head
    title GTDI
    <!--[if lt IE 9]>
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    <![endif]-->
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags 
    | meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span
              .sr-only Toggle navigation
            span
              .icon-bar
            span
              .icon-bar
            span
              .icon-bar
          
          a.navbar-brand href="#"
            | GTDI
        
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active 
              = link_to "Ações GTDI", entrantes_path
            li
              = link_to "Notas Técnicas", nota_tecnicas_path
            / li
            /   = link_to "Renomear", nome_documentos_path

          ul.nav.navbar-nav.navbar-right              
            - if user_signed_in?
              li
                h4
                  span.label.label-default
                    = current_user.nome
              li
                = link_to("Sair", destroy_user_session_path, :method => 'delete')
            - else
              li
                = link_to "Login", new_user_session_path

    .container.content
        - unless user_signed_in?
          p.alert.alert-warning
            = alert
        .row
          .span3
          .span9
            = yield